{
  "name": "koa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
